# Pikme

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asadbaig/android/pikme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadbaig/android/pikme/: AddaCar.java  ApiInterface.java  BaseActivity.java  CheckUserResponseModel.java  CodeVerifiy.java  Current.java  CurrentAdapter.java  FindRide.java  FragInbox.java  FragOffer.java  FragProfile.java  FragRides.java  FragSearches.java  GetColorResponseModel.java  GetProfileResposeModel.java  GetRidesResponseModel.java  GetVehiceTypeResponseModel.java  GitHubService.java  History.java  HistoryAdapter.java  HistoryItem.java  ListGetColorModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavDrawer.java  Splash.java  (+18 more)
app/src/main/res/anim/: stable.xml
app/src/main/res/drawable/: bg_btn.xml  bg_spinner.xml  card_background.xml
app/src/main/res/layout/: activity_adda_car.xml  activity_base.xml  activity_chat.xml  activity_code_verifiy.xml  activity_find_ride.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_phone_no.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_tabbed.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  current.xml  current_rides_toolbar.xml  findride_toolbar.xml  fragment_current_rides.xml  fragment_history_rides.xml  fragment_inbox.xml  fragment_offer_ride.xml  fragment_profile.xml  fragment_searches.xml  fragment_tabbed.xml  history.xml  inbox_toolbar.xml  list_item_chat_item.xml  list_item_chat_item_right.xml  list_item_current.xml  list_item_history.xml  list_item_inbox.xml  list_item_searhces.xml  navfageditcar.xml  navfraglogout.xml  navfragnotify.xml  navfragpolicy.xml  navfragsetting.xml  navfragterms.xml  (+7 more)
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
