<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup_bg"
    android:layout_height="match_parent"
    tools:context="com.asadbaig.android.pikme.MainActivity">

<ImageView
    android:id="@+id/worldmap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:src="@drawable/country_map_vector"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@+id/worldmap"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/chooseCountry"
        android:text="Choose Your Country"
        android:layout_gravity="center"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_below="@+id/chooseCountry"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/country"
        android:drawableBottom="@drawable/login_separator"
android:background="@color/white"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:text="Click here!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        android:src="@drawable/continue_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/continue_btn"
        />


</RelativeLayout>
