<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/receivecode_bg"
    android:layout_height="match_parent"
    tools:context="com.asadbaig.android.pikme.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topLogo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/logintext"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/topLogo"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="Enter code number for"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/lt2"
        android:layout_below="@+id/logintext"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="verification "/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/lt2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/code_field_box"
            android:hint="5"
            />
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:background="@drawable/code_field_box"
                android:hint="3"
                android:inputType="number"
                />
            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:background="@drawable/code_field_box"
                android:hint="7"
                android:inputType="number"
                />



            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:background="@drawable/code_field_box"
                android:hint="2"
                android:inputType="number"
                />



            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:inputType="number"
                android:background="@drawable/code_field_box"
                android:hint="5"
                />



            <EditText
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:layout_marginLeft="-15dp"
                android:textAlignment="center"
                android:maxLength="1"
                android:background="@drawable/code_field_box"
                android:hint="8"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Not received code?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:id="@+id/signup"
            android:text=" Resend"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/continue_btn"
        android:id="@+id/nextBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/continue_btn"
        android:layout_gravity="bottom|end"
        />


</RelativeLayout>
