<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    tools:context="com.asadbaig.android.pikme.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topLogo"
android:layout_marginTop="40dp"
android:layout_centerHorizontal="true"
        android:src="@drawable/top_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/logintext"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/topLogo"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="Please login with your email and "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/lt2"
        android:layout_below="@+id/logintext"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="password "/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ll"
        android:background="@drawable/login_fields_bg"
        android:layout_marginRight="30dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/email"
        android:hint="Email Address"
        android:textColorHint="@color/lightGrey"
        android:drawablePadding="15dp"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/email_icon"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/lightGrey"
        android:drawableLeft="@drawable/password_icon"
        android:id="@+id/password"
        android:drawablePadding="15dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_alignParentRight="true"
    android:src="@drawable/show_password"
    />
        </RelativeLayout>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/forgotPass"
        android:layout_below="@+id/ll"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"/>
    <View
     android:layout_above="@+id/ll2"
        android:layout_width="wrap_content"
        android:id="@+id/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_height="2dp"
        android:background="@color/separatorColor"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/lin"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/fbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/fb_login"/>
        <ImageButton
            android:id="@+id/twitterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/twitter_login"/>
<ImageButton
    android:id="@+id/googLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@android:color/transparent"
    android:src="@drawable/google_login"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:id="@id/lin"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Not registred yet?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/signup"
        android:text=" SignUp"/>

</LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/nextBtn"
        android:layout_height="wrap_content"
        android:src="@drawable/continue_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/continue_btn"
        android:layout_gravity="bottom|end"
        />


</RelativeLayout>
