<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/current_rides_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_bg"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"

            android:layout_height="80dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:layout_gravity="center_vertical|center_horizontal"

                android:textColor="@color/darkGrey"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <View

                android:layout_width="120dp"
                android:layout_height="6dp"
                android:background="@color/white"></View>
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/list_item_history"/>
    <include layout="@layout/list_item_history"/>


</LinearLayout>