<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/AppTheme"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/burger"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/menu_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer a Ride"
                android:textColor="@color/white"
                android:id="@+id/changetext"
                android:layout_gravity="center"
                android:textSize="18sp"
                >
            </TextView>

        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your route?"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:id="@+id/text_route"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter the address where you're going to"
            android:gravity="center_horizontal"
            android:id="@+id/text_address"
            android:layout_below="@id/text_route"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            />
        
        <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvOrigin"
        android:layout_below="@id/text_address"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >



            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:hint="Where are you heading to?"
                android:inputType="text"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_address_icon"/>




        </LinearLayout>

    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvDestination"
            android:layout_below="@id/cvOrigin"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="2dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:hint="Where are you leaving from?"
                        android:textSize="15sp"
                        android:background="@android:color/transparent"
                        />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_address_icon"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_current_loc"
            android:layout_below="@id/cvDestination"
            android:layout_marginTop="25dp"
            android:text="Use my current location"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>



        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_below="@id/text_current_loc"
            android:id="@+id/btn_continue"
            android:textColor="@color/white"
            android:text="Continue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_shape_btn"/>




    </RelativeLayout>




</LinearLayout>