<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/set_your_name"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike Smith"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey There! I'm just on a way . I'll be on Parking side.."
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                android:layout_marginBottom="8dp"
                android:id="@+id/reserved_seat"
                />
           d:background="@drawable/star_unselected"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:26 PM"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:textColor="@color/darkGrey"
                android:id="@+id/price"
                />




        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

